# elasticsearch-di

./: Elasticstretch.sln  LICENSE  README.md  elasticstretch.sln
.github/workflows/: publish.yml
Elasticstretch.DependencyInjection/: Elasticstretch.DependencyInjection.csproj  ElasticstretchServiceCollectionExtensions.cs  GlobalSuppressions.cs
Elasticstretch.DependencyInjection.Example/: Elasticstretch.DependencyInjection.Example.csproj  Program.cs  appsettings.json
Elasticstretch.DependencyInjection/Options/: ConfigureClientFromNodes.cs  ConfigureCredentialsFromConfig.cs  ConfigureNodesFromConfig.cs  ConfigureNodesFromCredentials.cs  ConfigureOptionsFromOptions.cs  DelegatingHttpHandlerFactory.cs  ElasticsearchClientOptions.cs  ElasticsearchCredentialOptions.cs  ElasticsearchNodeOptions.cs  HttpFactoryClient.cs
