<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>all</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Elastic.Clients.Elasticsearch</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kyle McClellan</Authors>
    <Copyright>%A9 2023-2025 Kyle McClellan</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>An extension of Elastic.Clients.Elasticsearch for use with Microsoft.Extensions.DependencyInjection (and friends).</Description>
    <PackageTags>elasticsearch;elastic;search;dependencyinjection;di;ioc</PackageTags>
    <PackageProjectUrl>https://github.com/elasticstretch/elasticsearch-di</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/elasticstretch/elasticsearch-di/releases/v$(Version)</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md;..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
